# SpringBootProject

./: build.gradle
doc/DB script/create/: CREATE_ANSWER_TABLE_script.sql  CREATE_AUTH_TABLE_script.sql  CREATE_BOARD_TABLE_script.sql  CREATE_CART_TABLE_script.sql  CREATE_CATEGORY_TABLE_script.sql  CREATE_IMAGEFILE_TABLE_script.sql  CREATE_IMAGE_TABLE_script.sql  CREATE_INQUIRY_TABLE_script.sql  CREATE_MEMBER_TABLE_script.sql  CREATE_PARCEL_TABLE_script.sql  CREATE_PRODUCT_IMAGE_TABLE_script.sql  CREATE_PRODUCT_TABLE_script.sql  CREATE_PURCHASE_TABLE_script.sql  CREATE_SELL_IMAGE_TABLE_script.sql  CREATE_SELL_TABLE_script.sql  CREATE_WANT_TABLE_script.sql
doc/document/: DB 설계.txt  기능 설계.txt  프로젝트 개요.txt
src/main/java/com/project/shop/: ServletInitializer.java  SpringBootProjectApplication.java
src/main/java/com/project/shop/feature/code/: Code.java  CodeType.java
src/main/java/com/project/shop/feature/page/: Paging.java
src/main/java/com/project/shop/feature/util/: DateUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java
src/main/java/com/project/springboot/practice/: ServletInitializer.java  SpringBootProjectApplication.java
src/main/java/com/project/springboot/practice/config/: CodeConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/com/project/springboot/practice/controller/: ApiController.java  MainController.java  ValidateController.java
src/main/java/com/project/springboot/practice/dto/: CheckUser.java  CheckUserResponse.java  ValidateCode.java  ValidateCodeResponse.java
src/main/java/com/project/springboot/practice/handler/: SocketHandler.java
src/main/java/com/project/springboot/practice/service/: EmailService.java  EmailServiceImpl.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/project/springboot/practice/springbootproject/: ServletInitializer.java  SpringBootProjectApplication.java
src/main/java/com/project/springboot/practice/util/: QrCodeUtil.java
src/main/resources/: application.yml
src/main/resources/code/: error_code_message.yml  success_code_message.yml
src/main/resources/message/: success_code_message.yml
src/main/resources/templates/mail/: authentication_code.html  self-authentication.html
src/main/webapp/WEB-INF/views/: ex.jsp  main.jsp  view.jsp
src/main/webapp/WEB-INF/views/board/: default.jsp  read.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/chat/: chating.jsp
src/main/webapp/WEB-INF/views/error/: denied.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  left.jsp
src/main/webapp/WEB-INF/views/inquiry/: default.jsp  manage.jsp  read.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/login/: default.jsp
src/main/webapp/WEB-INF/views/main/: default.jsp
src/main/webapp/WEB-INF/views/manage/category/: add.jsp  default.jsp  detail.jsp
src/main/webapp/WEB-INF/views/manage/product/: add.jsp  default.jsp  detail.jsp
src/main/webapp/WEB-INF/views/member/: info.jsp  login.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/member/id/: find.jsp  found.jsp
src/main/webapp/WEB-INF/views/member/password/: find.jsp  found.jsp
src/main/webapp/WEB-INF/views/parcel/: default.jsp  deliveryTracking.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  detail.jsp  manage.jsp
src/main/webapp/WEB-INF/views/purchase/: cart.jsp  complete.jsp  ordered.jsp  payment.jsp
src/main/webapp/WEB-INF/views/sell/: default.jsp  detail.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/skill/: qrCode.jsp
src/main/webapp/WEB-INF/views/skill/skill/: api.jsp  qrCode.jsp
src/main/webapp/WEB-INF/views/verification/: email.jsp  sms.jsp
src/main/webapp/WEB-INF/views/want/: default.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: jquery-3.1.1.min.js
src/test/java/com/project/shop/: SpringBootProjectApplicationTests.java
src/test/java/com/project/shop/feature/util/: DateUtilsTest.java
src/test/java/com/project/springboot/practice/: SpringBootProjectApplicationTests.java
(+264 files in other folders)
